{
  "name": "matlab-proxy System/UI tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "npm run lint && npx playwright test",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "playwright-teamcity-reporter": "^0.2.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
